android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "319724448727",
    "project_id": "dasong-3713a",
    "storage_bucket": "dasong-3713a.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:319724448727:android:06fad0438a8fff7b6e7992",
        "android_client_info": {
          "package_name": "com.alexisavenel.da_song"
        }
      },
      "oauth_client": [
        {
          "client_id": "319724448727-ji9v3c1hf3m90nenev7e60fn8po5g4be.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.alexisavenel.da_song",
            "certificate_hash": "071bd2d367fe4c68b68c3478e14247990cdaf7c0"
          }
        },
        {
          "client_id": "319724448727-tsgqffk6lsufbrgsu6vohunj3efr49mr.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAGnTcXmiKaChAnVXRHIqe23_OlDUv11Jo"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "319724448727-tsgqffk6lsufbrgsu6vohunj3efr49mr.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "319724448727-hlhbe01c9584mb4uqk3me413isqdcl0h.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.alexisavenel.daSong"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "319724448727",
    "project_id": "dasong-3713a",
    "storage_bucket": "dasong-3713a.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:319724448727:android:06fad0438a8fff7b6e7992",
        "android_client_info": {
          "package_name": "com.alexisavenel.da_song"
        }
      },
      "oauth_client": [
        {
          "client_id": "319724448727-g0fv053r873dlrikume01c4arucdc92u.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.alexisavenel.da_song",
            "certificate_hash": "33e5d6c710f6c7a99be055735b136c2e8d10eb25"
          }
        },
        {
          "client_id": "319724448727-ji9v3c1hf3m90nenev7e60fn8po5g4be.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.alexisavenel.da_song",
            "certificate_hash": "071bd2d367fe4c68b68c3478e14247990cdaf7c0"
          }
        },
        {
          "client_id": "319724448727-tsgqffk6lsufbrgsu6vohunj3efr49mr.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAGnTcXmiKaChAnVXRHIqe23_OlDUv11Jo"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "319724448727-tsgqffk6lsufbrgsu6vohunj3efr49mr.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "319724448727-hlhbe01c9584mb4uqk3me413isqdcl0h.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.alexisavenel.daSong"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -14,6 +14,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "319724448727-g0fv053r873dlrikume01c4arucdc92u.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.alexisavenel.da_song",
+            "certificate_hash": "33e5d6c710f6c7a99be055735b136c2e8d10eb25"
+          }
+        },
+        {
           "client_id": "319724448727-ji9v3c1hf3m90nenev7e60fn8po5g4be.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
